@import (once) "reset.less";

/* style.less */
/* Author: Stephen Chen 2014 */
/* ========================================================================= */

/* Variables */
@theme-yellow: #FDD040;
@header-height: 110px;

/* General */
body {
  font-family: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif;
  background: #FFF; color: #222;
}
.container {
  width: 1024px;
  min-width: 768px;
  margin: 0 auto;
  position: relative;
  display: block;
}
.container-full {
  width: 100%;
  min-width: 768px;
  margin: 0 auto;
  position: relative;
  display: block;
}
